<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="nav-li">
            <li>HOME</li>
            <li>SERICES</li>
            <li>LECTURES</li>
            <li>CONTACT</li>
            <a href="./daashboard.html">DASHBOARD</a>
            <li>REGISTER</li>
        </ul>
    </nav>

    <div class="first-sect">
        <div>
            <img class="first-img" src="./img/14-min.png">

        </div>

        <div class="hh2">
            <h2 class="shell">Shells Tech<br><span>Company</span></h2>
        </div>
    </div>


    <div class="company">
        <h1 class="it-company">IT COMPANY</h1>
        <p class="it-lorem">Lorem ipsum dolor sit, amet conslit. Veritatis dolor<br>
            es velit at temporibus, numquam et reiciendi<br>
            Odio totam rem molestiae error iste, qui, minus sint maxime autem laudantium dolorem cupiditate.</p>
        <button>CONTACT US</button>
    </div>
  
    <div class="services">
        <h1>Company Services</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Non aliquam voluptatum harum rem, laboriosam animi dolor voluptate<br>
          dolorum aut explicabo, voluptate nemo reprehenderit cupiditate adipisci consequatur nisi maiores fugit eaque.</p>
    </div>


   <div class="service-render">
       <div class="simg-div">
          <img class="service-img" src="./img/6c7.png">
          <h2>Phototyping</h2>
          <P>Lorem ipsum dolor scing elit.<br>
             Nemo consequatur, perspiciatis iusto <br>
            unde amet ad officia architecto q</P>
            <button class="button2">LEARN MORE</button>
      </div>
       <div class="simg-div">
          <img class="service-img" src="./img/2.png">
          <h2>Development</h2>
          <P>Lorem ipsum dolor scing elit.<br>
             Nemo consequatur, perspiciatis iusto <br>
            unde amet ad officia architecto q</P>
            <button class="button2">LEARN MORE</button>
      </div>
       <div class="simg-div">
          <img class="service-img" src="./img/11.png">
          <h2>Innovations</h2>
          <P>Lorem ipsum dolor scing elit.<br>
             Nemo consequatur, perspiciatis iusto <br>
            unde amet ad officia architecto q</P>
            <button class="button2">LEARN MORE</button>
      </div>
   </div>
 

 <div class="sec">
      <div class="services">
            <h1 class="ded">What's Included</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
              Non aliquam voluptatum harum rem, laboriosam animi dolor voluptate<br>
          </p>
      </div>

     <div class="business-div">
          <div class="included">
                <img class="icon-pic" src="./img/icon7.png">

               <h2 class="more2" >Manage Business</h2>
               <ul class="more-ul">
                   <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
              </ul>

               <h4 class="more" >LEARN MORE</h4>
          </div>

           <div class="included">
               <img class="icon-pic" src="./img/icon8.png">

                <h2 class="more2" >Manage business</h2>
              <ul class="more-ul">
                   <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
                    <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
               </ul>

              <h4 class="more" >LEARN MORE</h4>
         </div>



          <div class="included">
               <img class="icon-pic" src="./img/icon7.png">

               <h2 class="more2" >Manage business</h2>
              <ul class="more-ul">
                 <li>lorem idpe dioee</li>
                 <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
              </ul>

               <h4 class="more" >LEARN MORE</h4>
          </div>
      </div>




      <div class="business-div">
           <div class="included">
                <img class="icon-pic" src="./img/icon7.png">

                <h2 class="more2" >Manage Business</h2>
               <ul class="more-ul">
                  <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
              </ul>

               <h4 class="more" >LEARN MORE</h4>
          </div>


          <div class="included">
                <img class="icon-pic" src="./img/icon5.png">

                 <h2 class="more2" >Manage Business</h2>
               <ul class="more-ul">
                  <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
               </ul>

              <h4 class="more" >LEARN MORE</h4>
         </div>


          <div class="included">
                 <img class="icon-pic" src="./img/icon7.png">

               <h2 class="more2" >Manage Business</h2>
              <ul class="more-ul">
                   <li>lorem idpe dioee</li>
                   <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
                  <li>lorem idpe dioee</li>
              </ul>

              <h4 class="more" >LEARN MORE</h4>
          </div>
       </div>
 </div>

   <div  class="article-div">
      <img class="article-img" src="./img/14-min.png">
         <h1>Custom software solutions</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Ipsam nam impedit sit deleniti beatae veniam a porro repudia<br>
            ndae, quaerat modi nobis dignissimos in tempora ea? Vitae vero animi voluptas omnis!</p>
            <button class="button3">Learn more</button>
 </div>



 <div class="service-rende2r">
       <div class="simg-div2">
          <img class="service-img2" src="./img/location icon.png">
          <h2>OUR OFFICE</h2>
            <P>Lorem ipsum dolor scing elit.<br>
             Nemo consequatur, perspiciatis iusto <br>
              unde amet ad officia architecto q</P>
             <!-- <button class="button2">LEARN MORE</button> -->
      </div>
       <div class="simg-div2">
           <img class="service-img2" src="./img/telephone icon.png">
            <h2>PHONE NUMBER</h2>
           <P>Lorem ipsum dolor scing elit.<br>
             Nemo consequatur, perspiciatis iusto <br>
            unde amet ad officia architecto q</P>
           <!-- <button class="button2">LEARN MORE</button> -->
     </div>
      <div class="simg-div2">
            <img class="service-img" src="./img/fax icon.jpg">
            <h2>FAX SERVICE</h2>
            <P>Lorem ipsum dolor scing elit.<br>
            Nemo consequatur, perspiciatis iusto <br>
           unde amet ad officia architecto q</P>
            <!-- <button class="button2">LEARN MORE</button> -->
      </div>
  </div>
   

  <div  class="footer-div">
       <div class="touch">     
           <h1>GET IN TOUCH</h1>

           <p>  
             Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
             Commodi quo incidunt pariatur ut molestias dolor placeat<br>
             fficia debrem reprehenderit nemo illum enim. Aliquaarum odit.
          </p>
           <p>  
             Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
             Commodi quo incidunt pariatur ut molestias dolor placeat<br>
             officia debitis voluptatum.  nemo illum enim. Aliquaarum odit.
          </p>
      </div>

       <div class="submit">    
            
          <div>
                <input class="mail-i" type="email" name="Name" placeholder="ENTER YOUR FULL NAME">
          </div>
          <div>
                <input class="mail-i" type="email" name="Name" placeholder="ENTER YOUR EMAIL">
          </div>
          <div>
                <input class="mail-i" type="email" name="Name" placeholder="ENTER YOUR PLACEHOLDER">
          </div>

          <button class="button4">SUBBMIT</button>
       </div>
  </div>

  








</body>
</html>